#############################################################################
# Makefile for building: CANAlgorithmUpdater
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\progDip.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../progDip -I. -IC:/programm/msys/mingw64/qt6-static/include/qt6 -IC:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets -IC:/programm/msys/mingw64/qt6-static/include/qt6/QtGui -IC:/programm/msys/mingw64/qt6-static/include/qt6/QtCore -Irelease -I. -I/include -IC:/programm/msys/mingw64/qt6-static/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\PCANBasic\libx64 -lPCANBasic C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\styles\libqmodernwindowsstyle.a C:\programm\msys\mingw64\qt6-static\lib\objects-Release\QWindowsIntegrationPlugin_resources_1\.rcc\qrc_openglblacklists_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\objects-Release\QWindowsIntegrationPlugin_resources_2\.rcc\qrc_cursors_init.cpp.obj C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\platforms\libqwindows.a -limm32 -loleaut32 -lsetupapi -lwinspool -lwtsapi32 -lshcore -lcomdlg32 -ld3d9 -lruntimeobject C:\programm\msys\mingw64\qt6-static\lib\libQt6OpenGL.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\iconengines\libqsvgicon.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqgif.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqicns.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqico.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqjpeg.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqmng.a -lmng -llcms2 C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqsvg.a C:\programm\msys\mingw64\qt6-static\lib\libQt6Svg.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqtga.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqtiff.a -ltiff -lzstd -llzma -lLerc -ljbig -ljpeg -ldeflate C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqwbmp.a C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\libqwebp.a -lwebp -lwebpdemux -lwebpmux -lsharpyuv C:\programm\msys\mingw64\qt6-static\lib\objects-Release\Widgets_resources_1\.rcc\qrc_qstyle_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\objects-Release\Widgets_resources_2\.rcc\qrc_qstyle1_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\objects-Release\Widgets_resources_3\.rcc\qrc_qstyle_fusion_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\objects-Release\Widgets_resources_4\.rcc\qrc_qmessagebox_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\libQt6Widgets.a -ldwmapi C:\programm\msys\mingw64\qt6-static\lib\objects-Release\Gui_resources_1\.rcc\qrc_qpdf_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\objects-Release\Gui_resources_2\.rcc\qrc_gui_shaders_init.cpp.obj C:\programm\msys\mingw64\qt6-static\lib\libQt6Gui.a -ld3d11 -ldxgi -ldxguid -ld3d12 -luxtheme -lpng -lpng16 -lpcre2-8 -lglib-2.0 -lusp10 -lgdi32 -lshlwapi -lintl -lm -lgraphite2 -lrpcrt4 -lbz2 -lharfbuzz -lfreetype -lbrotlidec -lbrotlicommon -ld2d1 -ldwrite C:\programm\msys\mingw64\qt6-static\lib\libQt6Core.a -lz -lsynchronization -lmpr -luserenv -ladvapi32 -lauthz -lkernel32 -lnetapi32 -lole32 -lshell32 -luser32 -luuid -lversion -lwinmm -lws2_32 -lb2 -lpcre2-16 -lmingw32 C:\programm\msys\mingw64\qt6-static\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\programm\msys\mingw64\qt6-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\programm\msys\mingw64\qt6-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\programm\msys\mingw64\qt6-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp C:/Users/Dima/Desktop/programmDiplom/progDip/build/Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug/canalgorithmupdater_plugin_import.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/canalgorithmupdater_plugin_import.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\PCANBasic.h \
		..\..\PCANBasic.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = CANAlgorithmUpdater
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CANAlgorithmUpdater.exe
DESTDIR_TARGET = release\CANAlgorithmUpdater.exe

####### Build rules

first: all
all: Makefile.Release  release/CANAlgorithmUpdater.exe

release/CANAlgorithmUpdater.exe: C:/programm/msys/mingw64/qt6-static/lib/libQt6Widgets.a C:/programm/msys/mingw64/qt6-static/lib/libQt6Gui.a C:/programm/msys/mingw64/qt6-static/lib/libQt6Core.a C:/programm/msys/mingw64/qt6-static/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\progDip.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CANAlgorithmUpdater.zip $(SOURCES) $(DIST) ..\..\progDip.pro C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\spec_pre.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\device_config.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\common\sanitize.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\common\gcc-base.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\common\g++-base.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\common\windows-vulkan.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\common\g++-win32.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\common\windows-desktop.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\qconfig.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext__clip2tri.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext__clipper.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext__poly2tri.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_glslang.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_oglcompiler.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_osdependent.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_spirv.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_openwnn.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_pinyin.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_spirv_cross.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_tcime.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3danimation.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dcore.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dextras.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dinput.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3drender.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_activeqt.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axserver.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_charts.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_charts_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_coap.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_coap_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_declarativeopcua.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_declarativeopcua_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_graphs.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_graphs_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpc.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpcquick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpcquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_help.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_httpserver.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_location.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_location_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_mqtt.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_mqtt_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimedia.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_network.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_networkauth.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_nfc.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opcua.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opcua_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioning.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_protobuf.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_repparser.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensors.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachine.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannel.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_websockets.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webview.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webview_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_assimp.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_open62541_backend.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_openglrenderer.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qcertonlybackend.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qdirect2d.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qgif.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qicns.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qico.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qjpeg.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qminimal.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_quick3dprofiler.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmng.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmodernwindowsstyle.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qnetworklistmanager.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qoffscreen.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qopensslbackend.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qschannelbackend.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qscxmlecmascriptdatamodel.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qsqlite.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qsvg.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qsvgicon.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtexttospeech_mock.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtga.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtiff.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtposition_nmea.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_quicklintplugin.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qwbmp.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qwebp.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qwindows.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_rhirenderer.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_scene2d.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_windowsmediaplugin.pri C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\qt_functions.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\qt_config.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\win32-g++\qmake.conf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\exclusive_builds.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\toolchain.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\default_pre.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\win32\default_pre.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\resolve_config.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\default_post.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\build_pass.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\qml_debug.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\static_runtime.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\precompile_header.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\warn_on.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\permissions.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\qt.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\resources_functions.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\resources.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\moc.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\win32\opengl.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\uic.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\qmake_use.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\file_copies.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\win32\windows.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\testcase_targets.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\exceptions.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\yacc.prf C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\lex.prf ..\..\progDip.pro C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\styles\qmodernwindowsstyle.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\platforms\qwindows.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\iconengines\qsvgicon.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qgif.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qicns.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qico.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qjpeg.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qmng.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qsvg.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qtga.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qtiff.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qwbmp.prl C:\programm\msys\mingw64\qt6-static\share\qt6\plugins\imageformats\qwebp.prl C:\programm\msys\mingw64\qt6-static\lib\Qt6Widgets.prl C:\programm\msys\mingw64\qt6-static\lib\Qt6Gui.prl C:\programm\msys\mingw64\qt6-static\lib\Qt6Core.prl C:\programm\msys\mingw64\qt6-static\lib\Qt6EntryPoint.prl    C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\PCANBasic.h ..\..\PCANBasic.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\canalgorithmupdater_plugin_import.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Dima\Desktop\programmDiplom\progDip\build\Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug\canalgorithmupdater_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/programm/msys/mingw64/qt6-static/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\programm\msys\mingw64\qt6-static\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QMainWindow \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qmainwindow.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtguiglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtgui-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtguiexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgets-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qwidget.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs_win.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmargins.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qaction.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qkeysequence.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qicon.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsize.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpixmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpaintdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrect.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpoint.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qcolor.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qrgb.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qrgba64.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qimage.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpixelformat.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtransform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpolygon.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qregion.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qline.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpalette.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qbrush.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfont.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qendian.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfontmetrics.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfontinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qsizepolicy.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qcursor.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qbitmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qevent.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qurl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qeventpoint.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qvector2d.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qvectornd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpointingdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qinputdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qscreen.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QList \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QObject \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QRect \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QSize \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QSizeF \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/QTransform \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnativeinterface.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qscreen_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qguiapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdeadlinetimer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qelapsedtimer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qeventloop.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfuture.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfutureinterface.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmutex.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtsan_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qresultstore.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfuture_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qthreadpool.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qthread.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrunnable.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qexception.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpromise.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qinputmethod.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlocale.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qguiapplication_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtabwidget.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QPushButton \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qpushbutton.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qabstractbutton.h \
		../../PCANBasic.h \
		release/moc_predefs.h \
		C:/programm/msys/mingw64/qt6-static/share/qt6/bin/moc.exe
	C:\programm\msys\mingw64\qt6-static\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Dima/Desktop/programmDiplom/progDip/build/Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/programm/msys/mingw64/qt6-static/share/qt6/mkspecs/win32-g++ -IC:/Users/Dima/Desktop/programmDiplom/progDip -IC:/programm/msys/mingw64/qt6-static/include/qt6 -IC:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets -IC:/programm/msys/mingw64/qt6-static/include/qt6/QtGui -IC:/programm/msys/mingw64/qt6-static/include/qt6/QtCore -I. -IC:/programm/msys/mingw64/include/c++/14.1.0 -IC:/programm/msys/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/programm/msys/mingw64/include/c++/14.1.0/backward -IC:/programm/msys/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/programm/msys/mingw64/include -IC:/programm/msys/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/programm/msys/mingw64/qt6-static/share/qt6/bin/uic.exe
	C:\programm\msys\mingw64\qt6-static\share\qt6\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QApplication \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtguiglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtgui-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtguiexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgets-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdeadlinetimer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qelapsedtimer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qeventloop.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnativeinterface.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfuture.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfutureinterface.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmutex.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtsan_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qresultstore.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfuture_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qthreadpool.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qthread.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrunnable.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qexception.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpromise.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs_win.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpoint.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsize.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmargins.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qcursor.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qbitmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpixmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpaintdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrect.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qcolor.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qrgb.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qrgba64.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qimage.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpixelformat.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtransform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpolygon.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qregion.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qline.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qguiapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qinputmethod.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlocale.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qguiapplication_platform.h \
		../../mainwindow.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QMainWindow \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qmainwindow.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qwidget.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qaction.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qkeysequence.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qicon.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpalette.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qbrush.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfont.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qendian.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfontmetrics.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfontinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qsizepolicy.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qevent.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qurl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qeventpoint.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qvector2d.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qvectornd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpointingdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qinputdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qscreen.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QList \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QObject \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QRect \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QSize \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QSizeF \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/QTransform \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qscreen_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtabwidget.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QPushButton \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qpushbutton.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qabstractbutton.h \
		../../PCANBasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QMainWindow \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qmainwindow.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtguiglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtgui-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtguiexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgets-config.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsexports.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qwidget.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs_win.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmargins.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qaction.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qkeysequence.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qicon.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsize.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpixmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpaintdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrect.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpoint.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qcolor.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qrgb.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qrgba64.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qimage.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpixelformat.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qtransform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpolygon.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qregion.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qline.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpalette.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qbrush.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfont.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qendian.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfontmetrics.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qfontinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qsizepolicy.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qcursor.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qbitmap.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qevent.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qurl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qeventpoint.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qvector2d.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qvectornd.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qpointingdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qinputdevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qscreen.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QList \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QObject \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QRect \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QSize \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QSizeF \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/QTransform \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qnativeinterface.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qscreen_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qguiapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdeadlinetimer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qelapsedtimer.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qeventloop.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfuture.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfutureinterface.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qmutex.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtsan_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qresultstore.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfuture_impl.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qthreadpool.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qthread.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qrunnable.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qexception.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qpromise.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qinputmethod.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qlocale.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtGui/qguiapplication_platform.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qtabwidget.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QPushButton \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qpushbutton.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qabstractbutton.h \
		../../PCANBasic.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QVBoxLayout \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qboxlayout.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qlayout.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qlayoutitem.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qgridlayout.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QMessageBox \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qmessagebox.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qdialog.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qdialogbuttonbox.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/QFileDialog \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtWidgets/qfiledialog.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdir.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfile.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfiledevice.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qfileinfo.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qdatetime.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qcalendar.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/qtimezone.h \
		C:/programm/msys/mingw64/qt6-static/include/qt6/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/canalgorithmupdater_plugin_import.o: C:/Users/Dima/Desktop/programmDiplom/progDip/build/Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug/canalgorithmupdater_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\canalgorithmupdater_plugin_import.o C:/Users/Dima/Desktop/programmDiplom/progDip/build/Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug/canalgorithmupdater_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

