#############################################################################
# Makefile for building: CANAlgorithmUpdater
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\progDip.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../progDip -I. -IC:/programm/msys/mingw64/include/qt6 -IC:/programm/msys/mingw64/include/qt6/QtWidgets -IC:/programm/msys/mingw64/include/qt6/QtGui -IC:/programm/msys/mingw64/include/qt6/QtCore -Idebug -I. -I/include -IC:/programm/msys/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\PCANBasic\libx64 -lPCANBasic C:\programm\msys\mingw64\lib\libQt6Widgets.dll.a C:\programm\msys\mingw64\lib\libQt6Gui.dll.a C:\programm\msys\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\programm\msys\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\programm\msys\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\programm\msys\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\programm\msys\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\PCANBasic.h \
		..\..\PCANBasic.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = CANAlgorithmUpdater
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CANAlgorithmUpdater.exe
DESTDIR_TARGET = debug\CANAlgorithmUpdater.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CANAlgorithmUpdater.exe

debug/CANAlgorithmUpdater.exe: C:/programm/msys/mingw64/lib/libQt6Widgets.dll.a C:/programm/msys/mingw64/lib/libQt6Gui.dll.a C:/programm/msys/mingw64/lib/libQt6Core.dll.a C:/programm/msys/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\progDip.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CANAlgorithmUpdater.zip $(SOURCES) $(DIST) ..\..\progDip.pro C:\programm\msys\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\device_config.prf C:\programm\msys\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\programm\msys\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\programm\msys\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\programm\msys\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\programm\msys\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\programm\msys\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\programm\msys\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\programm\msys\mingw64\share\qt6\mkspecs\qconfig.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\programm\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\programm\msys\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\programm\msys\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\programm\msys\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\programm\msys\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\default_post.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\permissions.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\qt.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\resources.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\moc.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\uic.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\yacc.prf C:\programm\msys\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\progDip.pro C:\programm\msys\mingw64\lib\Qt6EntryPoint.prl    C:\programm\msys\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\PCANBasic.h ..\..\PCANBasic.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/programm/msys/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\programm\msys\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../PCANBasic.h \
		debug/moc_predefs.h \
		C:/programm/msys/mingw64/share/qt6/bin/moc.exe
	C:\programm\msys\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Dima/Desktop/programmDiplom/progDip/build/Desktop_Qt_6_7_2_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/programm/msys/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Dima/Desktop/programmDiplom/progDip -IC:/programm/msys/mingw64/include/qt6 -IC:/programm/msys/mingw64/include/qt6/QtWidgets -IC:/programm/msys/mingw64/include/qt6/QtGui -IC:/programm/msys/mingw64/include/qt6/QtCore -I. -IC:/programm/msys/mingw64/include/c++/14.1.0 -IC:/programm/msys/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/programm/msys/mingw64/include/c++/14.1.0/backward -IC:/programm/msys/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/programm/msys/mingw64/include -IC:/programm/msys/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/programm/msys/mingw64/share/qt6/bin/uic.exe
	C:\programm\msys\mingw64\share\qt6\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../PCANBasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../PCANBasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

